# Use format without whitespaces to avoid Docker errors: VAR=<VAL>

# Base url of the frontend, default can be http://localhost:3000 for local development
NEXT_PUBLIC_FRONTEND_URL=TODO
# Backend url including version, local development is likely http://localhost:4001/api/v1
NEXT_PUBLIC_BACKEND_FULL_URL=TODO

# AWS variables
NEXT_PUBLIC_AWS_REGION=TODO
NEXT_PUBLIC_COGNITO_AUTHORITY=TODO
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=TODO
NEXT_PUBLIC_COGNITO_DOMAIN=TODO
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=TODO
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=TODO