# Use format without whitespaces to avoid Docker errors: VAR=<VAL>

# Base url of the frontend, default can be http://localhost:3000 for local development
NEXT_PUBLIC_FRONTEND_URL=replace-with-real-value
# Backend url including version, local development is likely http://localhost:4001/api/v1
NEXT_PUBLIC_BACKEND_FULL_URL=replace-with-real-value

# AWS variables
NEXT_PUBLIC_AWS_REGION=replace-with-real-value
NEXT_PUBLIC_COGNITO_AUTHORITY=replace-with-real-value
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID=replace-with-real-value
NEXT_PUBLIC_COGNITO_DOMAIN=replace-with-real-value
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN=replace-with-real-value
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT=replace-with-real-value