# This file is an example of a .env file with the necessary variables. 
# Copy this into a new .env file and fill in the necessary information.

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key