# Use format without whitespaces to avoid Docker errors: VAR=<VAL>

# API Config
API_NAME=TODO
API_PORT=TODO
API_VERSION=TODO

# MongoDB
MONGO_URI=TODO

# bcrypt
SECRET_KEY=TODO
FACTOR=TODO
ROLE=TODO

# PROD
# FRONTEND_URL=
# BACKEND_URL=

# DEV
FRONTEND_URL=TODO
BACKEND_URL=TODO # Used for testing

# Vehicle API
VEHICLE_URL=TODO

# AWS variables
COGNITO_APP_CLIENT_ID=TODO
COGNITO_USER_POOL_ID=TODO
COGNITO_DOMAIN=TODO