# API Config
API_NAME=TODO
API_PORT=TODO
API_VERSION=TODO

# MongoDB
MONGO_URI=TODO

# bcrypt
SECRET_KEY=TODO
FACTOR=TODO
ROLE=TODO

# PROD
# FRONTEND_URL = ''

# DEV
FRONTEND_URL=TODO

# Vehicle API
VEHICLE_URL=TODO