# This file is an example of a .env file with the necessary variables. 
# Copy this into a new .env file and fill in the necessary information.

# AWS Provider variables, must be with this exact name for infrastructure automation tools
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO
AWS_REGION=TODO