# Ansible dependencies (collections)
collections:
  # AWS modules: 
  # Amazon.aws module (maintained by Ansible cloud team): 
  # https://docs.ansible.com/ansible/latest/collections/amazon/aws/index.html
  - name: amazon.aws
    version: 9.1.1
  # Community.aws module (maintained by Ansible community, and might contain additional helpful things): 
  # https://docs.ansible.com/ansible/latest/collections/community/aws/index.html
  - name: community.aws
    version: 9.0.0
